<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Una app per trobar les solucions de lo que necessites.">
        <link rel="stylesheet" href="index.css">
        <title>
            Sendokai
        </title>
      </head>
      
      <body>
        <div id="superior">
            Sendokai - El mejor solucionario
        </div>
        <div id="seccio_1">
            <h1>Tecno</h1>
        </div>
        <div id="seccio_2">
            <h1>Castella</h1>
        </div>
        <div id="seccio_3">
            <h1>Tic</h1>
        </div>
        <div id="seccio_4">
            <h1>Catala</h1>
        </div>
        <div id="menu">
        </div>
      </body>